{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Omdb": { 
    "ApiKey": "", 
    "BaseUrl": "http://www.omdbapi.com/"
  },
  "ConnectionStrings": { 
    "DefaultConnection": "Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASS};Ssl Mode=Require;"
  },
  "AllowedHosts": "*"
}
